spring.application.name=api
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=HackaCode 2025 Backend
info.app.version=1.0.0
info.app.developer=Mikel Goyeneche