# GENERAL
spring.application.name=api
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=HackaCode 2025 Backend
info.app.version=1.0.0
info.app.developer=Mikel Goyeneche

server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/HackaCode2025?useSSL=false
spring.datasource.dbname=HackaCode2025
spring.datasource.username=mikelweb
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver